rootProject.name = "shadowApplication"
//if (!System.getenv().containsKey("ANDROID_HOME")) {
//    throw new RuntimeException("未定义ANDROID_HOME环境变量。" +
//            "原因：Android Studio目前不支持自动为复合构建中的子构建自动创建local.properties文件。" +
//            "注意：新增环境变量后，一般不会立即生效，最简单的办法是重启电脑。")
//}
includeSample()
def includeSample() {
    include 'introduce-shadow-lib',
            'sunflower-sample-host',
            'sunflower-manager',
            'app',
            'ssloader',
            'ssruntime'

    project(':introduce-shadow-lib').projectDir = file('sunflower-host/introduce-shadow-lib')
    project(':sunflower-sample-host').projectDir = file('sunflower-host/sunflower-sample-host')

    project(':sunflower-manager').projectDir = file('sunflower-manager')

    project(':app').projectDir = file('sunpproject/app')
    project(':ssloader').projectDir = file('sunpproject/ssloader')
    project(':ssruntime').projectDir = file('sunpproject/ssruntime')
}